<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fund Me App</title>

    <style>
      button {
        width: 200px;
        height: 50px;
        font-size: 18px;
        margin: 10px;
        border-radius: 10px;
        border-width: 3px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
        color: white;
      }

      #connectButton {
        background-color: purple;
        border-color: indigo;
      }

      #balanceButton {
        background-color: pink;
        border-color: deeppink;
      }

      #withdrawButton {
        background-color: lightblue;
        border-color: deepskyblue;
      }

      #fundButton {
        background-color: darkblue;
        border-color: navy;
      }

      label, input {
        display: block;
        margin: 10px auto;
        text-align: center;
        font-size: 18px;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
    </style>
  </head>

  <body>
    <button id="connectButton">Connect</button>
    <button id="balanceButton">getBalance</button>
    <button id="withdrawButton">Withdraw</button>
    <!-- <form> -->
    <label for="ethAmount">ETH Amount</label>
    <input id="ethAmount" placeholder="0.1" type="number"/>
    <button type="button" id="fundButton" > Fund </button>
    <!-- </form> -->
  </body>

  <script src="./index.js" type="module"></script>
</html>
